# mssc-beer-order-service

./: README.md  pom.xml
src/main/java/brewery/model/: BeerDto.java  BeerOrderDto.java  BeerOrderLineDto.java  BeerOrderPagedList.java  CustomerDto.java  OrderStatusUpdate.java
src/main/java/brewery/model/events/: AllocateOrderRequest.java  AllocateOrderResult.java  ValidateOrderRequest.java  ValidateOrderResult.java
src/main/java/com/yyh/brewery/model/: BeerDto.java  BeerOrderDto.java  BeerOrderLineDto.java  BeerOrderPagedList.java  CustomerDto.java  OrderStatusUpdate.java
src/main/java/com/yyh/brewery/model/events/: AllocateOrderRequest.java  AllocateOrderResult.java  AllocationFailureEvent.java  CustomerPagedList.java  DeallocateOrderRequest.java
src/main/java/com/yyh/msscbeerorderservice/: MsscBeerOrderServiceApplication.java
src/main/java/com/yyh/msscbeerorderservice/bootstrap/: BeerOrderBootStrap.java
src/main/java/com/yyh/msscbeerorderservice/config/: JmsConfig.java  LocalDiscovery.java  TaskConfig.java
src/main/java/com/yyh/msscbeerorderservice/domain/: BaseEntity.java  BeerOrder.java  BeerOrderEventEnum.java  BeerOrderLine.java  BeerOrderStatusEnum.java  Customer.java  OrderStatusEnum.java
src/main/java/com/yyh/msscbeerorderservice/repositories/: BeerOrderLineRepository.java  BeerOrderRepository.java  CustomerRepository.java
src/main/java/com/yyh/msscbeerorderservice/services/: BeerOrderManager.java  BeerOrderManagerImpl.java  BeerOrderService.java  BeerOrderServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  TastingRoomService.java
src/main/java/com/yyh/msscbeerorderservice/services/beer/: BeerService.java  BeerServiceImpl.java
src/main/java/com/yyh/msscbeerorderservice/services/listeners/: BeerOrderAllocationListener.java  BeerOrderAllocationResultListener.java  ValidationResultListener.java
src/main/java/com/yyh/msscbeerorderservice/statemachine/: BeerOrderStateChangeInterceptor.java  BeerOrderStateMachineConfig.java
src/main/java/com/yyh/msscbeerorderservice/statemachine/actions/: AllocateOrderAction.java  AllocationFailureAction.java  DeallocateOrderAction.java  ValidateOrderAction.java  ValidationFailureAction.java
src/main/java/com/yyh/msscbeerorderservice/web/controllers/: BeerOrderController.java  CustomerController.java
src/main/java/com/yyh/msscbeerorderservice/web/mappers/: BeerOrderLineMapper.java  BeerOrderLineMapperDecorator.java  BeerOrderMapper.java  BeerOrderMapperDecorator.java  CustomerMapper.java  DateMapper.java
src/main/java/com/yyh/msscbeerorderservice/web/model/: BaseItem.java  BeerDto.java  BeerOrderDto.java  BeerOrderLineDto.java  BeerOrderPagedList.java  CustomerDto.java  OrderStatusEnum.java  OrderStatusUpdate.java
src/main/resources/: application-localmysql.properties  application.properties
src/test/java/com/yyh/msscbeerorderservice/: MsscBeerOrderServiceApplicationTests.java
src/test/java/com/yyh/msscbeerorderservice/services/: BeerOrderManagerImplIT.java
src/test/java/com/yyh/msscbeerorderservice/services/testcomponents/: BeerOrderAllocationListener.java  BeerOrderValidationListener.java
src/test/resources/: application.properties
