# Slf4j logging properties
logging.level.com.yyh=DEBUG
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

#Setting up port
server.port=8081

com.yyh.beer-service-host=http://localhost:8080